<!DOCTYPE html>
<html>
<head>
			<title>Tugas Implementasi Interface</title>
</head>
<body>
		<form name="formTugas" id="tugasku">
		<input type="text"  name="username" minlength="3" maxlength="13" id="username" placeholder="Username" required/ ><br>
		<input type="password" name="password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" id="pass" placeholder="Password"  required/><br>
		<input type="password" name="repeat" id="repeat" placeholder="Ulangi Password" required/><br>
		<input type="email" name="email" id="email" placeholder="Email" required/><br>
		<input type="tel"name="telp"  min="10" max="12" id="telp" placeholder="Nomor Telpon"  required/><br>
		<textarea id="alamat" style="width: 167px;" placeholder="Alamat" required></textarea><br>
		<input type="submit" name="" value="Submit">
</form>
</body>
</html>